{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=2iDash;User Id=Usr1;Password=letmein123;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost\\MSSQLSERVER02;Database=2iDash;User Id=Usr1;Password=letmein123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
